// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		0706212018CF14B40049E8D1 /* ExistAlertsCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 0706211F18CF14B40049E8D1 /* ExistAlertsCDTVC.m */; };
		0706212F18D701B50049E8D1 /* DetailExistAlertViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0706212E18D701B50049E8D1 /* DetailExistAlertViewController.m */; };
		07135F7418B76A2D0013DE19 /* Event+Integoo.m in Sources */ = {isa = PBXBuildFile; fileRef = 07135F7318B76A2D0013DE19 /* Event+Integoo.m */; };
		07135F7718B77E1D0013DE19 /* ThesisDelegate+MOC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07135F7618B77E1D0013DE19 /* ThesisDelegate+MOC.m */; };
		0714CEE218DD97A9006A9366 /* SigninViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0714CEE418DD97A9006A9366 /* SigninViewController.strings */; };
		0714CEE918DD9B69006A9366 /* NetworkConnection.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0714CEEB18DD9B69006A9366 /* NetworkConnection.strings */; };
		0714CEF018DDA9CA006A9366 /* FilterTableViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0714CEF218DDA9CB006A9366 /* FilterTableViewController.strings */; };
		0714CF0218DDABBF006A9366 /* FilterCDTVC.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0714CF0418DDABBF006A9366 /* FilterCDTVC.strings */; };
		0714CF0918DDAE13006A9366 /* EventsCDTVC.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0714CF0B18DDAE13006A9366 /* EventsCDTVC.strings */; };
		0714CF1318DFA032006A9366 /* ConfigTableViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = 0714CF1518DFA032006A9366 /* ConfigTableViewController.strings */; };
		0724632918AE949C00B4E0DA /* Support.m in Sources */ = {isa = PBXBuildFile; fileRef = 0724632818AE949C00B4E0DA /* Support.m */; };
		0724632F18AEE40000B4E0DA /* SigninViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0724632E18AEE40000B4E0DA /* SigninViewController.m */; };
		0724633518AEF78300B4E0DA /* MenuViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 0724633418AEF78300B4E0DA /* MenuViewController.m */; };
		07272DF5194E3AF7004298B5 /* Event.m in Sources */ = {isa = PBXBuildFile; fileRef = 07272DF4194E3AF7004298B5 /* Event.m */; };
		073CCA4D193BBAC60042DB6E /* ExistAlertsCDTVC.strings in Resources */ = {isa = PBXBuildFile; fileRef = 073CCA4B193BBAC60042DB6E /* ExistAlertsCDTVC.strings */; };
		073CCA52193D99740042DB6E /* IntegooAlertTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 073CCA51193D99740042DB6E /* IntegooAlertTableViewCell.m */; };
		073CCA55193D99EE0042DB6E /* IntegooEventTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 073CCA54193D99EE0042DB6E /* IntegooEventTableViewCell.m */; };
		073CCA58193D9DBE0042DB6E /* IntegooFilterTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 073CCA57193D9DBE0042DB6E /* IntegooFilterTableViewCell.m */; };
		0749ECA21950A84D0078EA01 /* Filter.m in Sources */ = {isa = PBXBuildFile; fileRef = 0749ECA11950A84D0078EA01 /* Filter.m */; };
		074A8CA01946056E00F8FC6C /* Alert.m in Sources */ = {isa = PBXBuildFile; fileRef = 074A8C9F1946056E00F8FC6C /* Alert.m */; };
		074A8CA31946056F00F8FC6C /* User.m in Sources */ = {isa = PBXBuildFile; fileRef = 074A8CA21946056F00F8FC6C /* User.m */; };
		074A8CA91946056F00F8FC6C /* Icon.m in Sources */ = {isa = PBXBuildFile; fileRef = 074A8CA81946056F00F8FC6C /* Icon.m */; };
		074A8CAF194606DD00F8FC6C /* Icon+Integoo.m in Sources */ = {isa = PBXBuildFile; fileRef = 074A8CAE194606DD00F8FC6C /* Icon+Integoo.m */; };
		075BBFE218E0812E00D957CB /* NewAlertsCDTVC.strings in Resources */ = {isa = PBXBuildFile; fileRef = 075BBFE418E0812E00D957CB /* NewAlertsCDTVC.strings */; };
		075BBFF018E0C48200D957CB /* DetailExistAlertViewController.strings in Resources */ = {isa = PBXBuildFile; fileRef = 075BBFF218E0C48200D957CB /* DetailExistAlertViewController.strings */; };
		07829A2218CA0D37008BA1C7 /* User+Integoo.m in Sources */ = {isa = PBXBuildFile; fileRef = 07829A2118CA0D37008BA1C7 /* User+Integoo.m */; };
		07C595DF18D8416E00CA9251 /* ContainerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C595DE18D8416E00CA9251 /* ContainerViewController.m */; };
		07C595E218D8457A00CA9251 /* EmptySegue.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C595E118D8457A00CA9251 /* EmptySegue.m */; };
		07C595E818D8516800CA9251 /* FilterCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C595E718D8516800CA9251 /* FilterCDTVC.m */; };
		07C595EB18D853CB00CA9251 /* FilterTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C595EA18D853CB00CA9251 /* FilterTableViewController.m */; };
		07C595F318D8972A00CA9251 /* Filter+Integoo.m in Sources */ = {isa = PBXBuildFile; fileRef = 07C595F218D8972A00CA9251 /* Filter+Integoo.m */; };
		07D80D1F18B365DE0039ADD2 /* ConfigTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D80D1E18B365DE0039ADD2 /* ConfigTableViewController.m */; };
		07D80D2118B618520039ADD2 /* SystemConfiguration.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07D80D2018B618520039ADD2 /* SystemConfiguration.framework */; };
		07D80D2418B619480039ADD2 /* Reachability.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D80D2318B619480039ADD2 /* Reachability.m */; };
		07D80D2A18B662EF0039ADD2 /* thesis.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 07D80D2818B662EF0039ADD2 /* thesis.xcdatamodeld */; };
		07D80D2D18B6632C0039ADD2 /* CoreDataTableViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D80D2C18B6632C0039ADD2 /* CoreDataTableViewController.m */; };
		07D8A15218BC9951002BDD0E /* DetailEventViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D8A15118BC9951002BDD0E /* DetailEventViewController.m */; };
		07D8A16118BCD967002BDD0E /* NewAlertsCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D8A16018BCD967002BDD0E /* NewAlertsCDTVC.m */; };
		07D8A16718BCDC19002BDD0E /* DetailNewAlertViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D8A16618BCDC19002BDD0E /* DetailNewAlertViewController.m */; };
		07D8A16A18BCDE88002BDD0E /* Alert+Integoo.m in Sources */ = {isa = PBXBuildFile; fileRef = 07D8A16918BCDE88002BDD0E /* Alert+Integoo.m */; };
		07F5DDB218ACF259008E6C44 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F5DDB118ACF259008E6C44 /* Foundation.framework */; };
		07F5DDB418ACF259008E6C44 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F5DDB318ACF259008E6C44 /* CoreGraphics.framework */; };
		07F5DDB618ACF259008E6C44 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F5DDB518ACF259008E6C44 /* UIKit.framework */; };
		07F5DDBC18ACF259008E6C44 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 07F5DDBA18ACF259008E6C44 /* InfoPlist.strings */; };
		07F5DDBE18ACF259008E6C44 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 07F5DDBD18ACF259008E6C44 /* main.m */; };
		07F5DDC218ACF259008E6C44 /* ThesisDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 07F5DDC118ACF259008E6C44 /* ThesisDelegate.m */; };
		07F5DDC818ACF259008E6C44 /* Main_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07F5DDC618ACF259008E6C44 /* Main_iPad.storyboard */; };
		07F5DDD418ACF259008E6C44 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F5DDD318ACF259008E6C44 /* XCTest.framework */; };
		07F5DDD518ACF259008E6C44 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F5DDB118ACF259008E6C44 /* Foundation.framework */; };
		07F5DDD618ACF259008E6C44 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F5DDB518ACF259008E6C44 /* UIKit.framework */; };
		07F5DDDE18ACF259008E6C44 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 07F5DDDC18ACF259008E6C44 /* InfoPlist.strings */; };
		07F5DDE018ACF259008E6C44 /* thesisTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 07F5DDDF18ACF259008E6C44 /* thesisTests.m */; };
		07F5DDEA18ACF32E008E6C44 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 07F5DDE918ACF32E008E6C44 /* CoreData.framework */; };
		07F5DDEE18AD1299008E6C44 /* EventsCDTVC.m in Sources */ = {isa = PBXBuildFile; fileRef = 07F5DDED18AD1299008E6C44 /* EventsCDTVC.m */; };
		07F5DDFA18AE2E02008E6C44 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 07F5DDF918AE2E02008E6C44 /* Images.xcassets */; };
		07F5DDFD18AE30D2008E6C44 /* Main_iPhone.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 07F5DDFB18AE30D2008E6C44 /* Main_iPhone.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		07F5DDD718ACF259008E6C44 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 07F5DDA618ACF259008E6C44 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 07F5DDAD18ACF259008E6C44;
			remoteInfo = thesis;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0706211E18CF14B40049E8D1 /* ExistAlertsCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ExistAlertsCDTVC.h; path = Controller/ExistAlertsCDTVC.h; sourceTree = "<group>"; };
		0706211F18CF14B40049E8D1 /* ExistAlertsCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ExistAlertsCDTVC.m; path = Controller/ExistAlertsCDTVC.m; sourceTree = "<group>"; };
		0706212D18D701B50049E8D1 /* DetailExistAlertViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailExistAlertViewController.h; path = Controller/DetailExistAlertViewController.h; sourceTree = "<group>"; };
		0706212E18D701B50049E8D1 /* DetailExistAlertViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailExistAlertViewController.m; path = Controller/DetailExistAlertViewController.m; sourceTree = "<group>"; };
		07135F7218B76A2D0013DE19 /* Event+Integoo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Event+Integoo.h"; path = "Model/Event+Integoo.h"; sourceTree = "<group>"; };
		07135F7318B76A2D0013DE19 /* Event+Integoo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Event+Integoo.m"; path = "Model/Event+Integoo.m"; sourceTree = "<group>"; };
		07135F7518B77E1D0013DE19 /* ThesisDelegate+MOC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = "ThesisDelegate+MOC.h"; sourceTree = "<group>"; };
		07135F7618B77E1D0013DE19 /* ThesisDelegate+MOC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = "ThesisDelegate+MOC.m"; sourceTree = "<group>"; };
		07135F7918B7C13A0013DE19 /* DatabaseAvailabity.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; name = DatabaseAvailabity.h; path = ../DatabaseAvailabity.h; sourceTree = "<group>"; };
		0714CEDB18DD8479006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/Main_iPhone.strings; sourceTree = "<group>"; };
		0714CEDC18DD8479006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/Main_iPad.strings; sourceTree = "<group>"; };
		0714CEDD18DD8479006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0714CEDE18DD8479006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		0714CEE318DD97A9006A9366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/SigninViewController.strings; sourceTree = "<group>"; };
		0714CEE518DD97AC006A9366 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/SigninViewController.strings; sourceTree = "<group>"; };
		0714CEE618DD97AD006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/SigninViewController.strings; sourceTree = "<group>"; };
		0714CEEA18DD9B69006A9366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/NetworkConnection.strings; sourceTree = "<group>"; };
		0714CEEC18DD9B6A006A9366 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/NetworkConnection.strings; sourceTree = "<group>"; };
		0714CEED18DD9B6B006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/NetworkConnection.strings; sourceTree = "<group>"; };
		0714CEF118DDA9CB006A9366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/FilterTableViewController.strings; sourceTree = "<group>"; };
		0714CEF318DDA9CF006A9366 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/FilterTableViewController.strings; sourceTree = "<group>"; };
		0714CEF418DDA9D1006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/FilterTableViewController.strings; sourceTree = "<group>"; };
		0714CF0318DDABBF006A9366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/FilterCDTVC.strings; sourceTree = "<group>"; };
		0714CF0518DDABC0006A9366 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/FilterCDTVC.strings; sourceTree = "<group>"; };
		0714CF0618DDABC1006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/FilterCDTVC.strings; sourceTree = "<group>"; };
		0714CF0A18DDAE13006A9366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/EventsCDTVC.strings; sourceTree = "<group>"; };
		0714CF0C18DDAE18006A9366 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/EventsCDTVC.strings; sourceTree = "<group>"; };
		0714CF0E18DDAE1A006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/EventsCDTVC.strings; sourceTree = "<group>"; };
		0714CF1418DFA032006A9366 /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/ConfigTableViewController.strings; sourceTree = "<group>"; };
		0714CF1618DFA034006A9366 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/ConfigTableViewController.strings; sourceTree = "<group>"; };
		0714CF1718DFA035006A9366 /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/ConfigTableViewController.strings; sourceTree = "<group>"; };
		0724632718AE949C00B4E0DA /* Support.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Support.h; path = Model/Support.h; sourceTree = "<group>"; };
		0724632818AE949C00B4E0DA /* Support.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Support.m; path = Model/Support.m; sourceTree = "<group>"; };
		0724632D18AEE40000B4E0DA /* SigninViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = SigninViewController.h; path = Controller/SigninViewController.h; sourceTree = "<group>"; };
		0724632E18AEE40000B4E0DA /* SigninViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = SigninViewController.m; path = Controller/SigninViewController.m; sourceTree = "<group>"; };
		0724633318AEF78300B4E0DA /* MenuViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = MenuViewController.h; path = Controller/MenuViewController.h; sourceTree = "<group>"; };
		0724633418AEF78300B4E0DA /* MenuViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = MenuViewController.m; path = Controller/MenuViewController.m; sourceTree = "<group>"; };
		07272DF3194E3AF7004298B5 /* Event.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Event.h; path = Model/Event.h; sourceTree = "<group>"; };
		07272DF4194E3AF7004298B5 /* Event.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Event.m; path = Model/Event.m; sourceTree = "<group>"; };
		073CCA4C193BBAC60042DB6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/ExistAlertsCDTVC.strings; sourceTree = "<group>"; };
		073CCA4E193BBAD60042DB6E /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/ExistAlertsCDTVC.strings; sourceTree = "<group>"; };
		073CCA4F193BBAE40042DB6E /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/ExistAlertsCDTVC.strings; sourceTree = "<group>"; };
		073CCA50193D99740042DB6E /* IntegooAlertTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IntegooAlertTableViewCell.h; path = Controller/IntegooAlertTableViewCell.h; sourceTree = "<group>"; };
		073CCA51193D99740042DB6E /* IntegooAlertTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IntegooAlertTableViewCell.m; path = Controller/IntegooAlertTableViewCell.m; sourceTree = "<group>"; };
		073CCA53193D99EE0042DB6E /* IntegooEventTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IntegooEventTableViewCell.h; path = Controller/IntegooEventTableViewCell.h; sourceTree = "<group>"; };
		073CCA54193D99EE0042DB6E /* IntegooEventTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IntegooEventTableViewCell.m; path = Controller/IntegooEventTableViewCell.m; sourceTree = "<group>"; };
		073CCA56193D9DBE0042DB6E /* IntegooFilterTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = IntegooFilterTableViewCell.h; path = Controller/IntegooFilterTableViewCell.h; sourceTree = "<group>"; };
		073CCA57193D9DBE0042DB6E /* IntegooFilterTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = IntegooFilterTableViewCell.m; path = Controller/IntegooFilterTableViewCell.m; sourceTree = "<group>"; };
		0749ECA01950A84D0078EA01 /* Filter.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Filter.h; path = Model/Filter.h; sourceTree = "<group>"; };
		0749ECA11950A84D0078EA01 /* Filter.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Filter.m; path = Model/Filter.m; sourceTree = "<group>"; };
		074A8C9E1946056E00F8FC6C /* Alert.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Alert.h; path = Model/Alert.h; sourceTree = "<group>"; };
		074A8C9F1946056E00F8FC6C /* Alert.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Alert.m; path = Model/Alert.m; sourceTree = "<group>"; };
		074A8CA11946056F00F8FC6C /* User.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = User.h; path = Model/User.h; sourceTree = "<group>"; };
		074A8CA21946056F00F8FC6C /* User.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = User.m; path = Model/User.m; sourceTree = "<group>"; };
		074A8CA71946056F00F8FC6C /* Icon.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = Icon.h; path = Model/Icon.h; sourceTree = "<group>"; };
		074A8CA81946056F00F8FC6C /* Icon.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = Icon.m; path = Model/Icon.m; sourceTree = "<group>"; };
		074A8CAD194606DD00F8FC6C /* Icon+Integoo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Icon+Integoo.h"; path = "Model/Icon+Integoo.h"; sourceTree = "<group>"; };
		074A8CAE194606DD00F8FC6C /* Icon+Integoo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Icon+Integoo.m"; path = "Model/Icon+Integoo.m"; sourceTree = "<group>"; };
		075BBFE318E0812E00D957CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/NewAlertsCDTVC.strings; sourceTree = "<group>"; };
		075BBFE518E0812F00D957CB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/NewAlertsCDTVC.strings; sourceTree = "<group>"; };
		075BBFE618E0812F00D957CB /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/NewAlertsCDTVC.strings; sourceTree = "<group>"; };
		075BBFF118E0C48200D957CB /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/DetailExistAlertViewController.strings; sourceTree = "<group>"; };
		075BBFF318E0C48600D957CB /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/DetailExistAlertViewController.strings; sourceTree = "<group>"; };
		075BBFF418E0C48700D957CB /* cs */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = cs; path = cs.lproj/DetailExistAlertViewController.strings; sourceTree = "<group>"; };
		07829A2018CA0D37008BA1C7 /* User+Integoo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "User+Integoo.h"; path = "Model/User+Integoo.h"; sourceTree = "<group>"; };
		07829A2118CA0D37008BA1C7 /* User+Integoo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "User+Integoo.m"; path = "Model/User+Integoo.m"; sourceTree = "<group>"; };
		07C595DD18D8416E00CA9251 /* ContainerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ContainerViewController.h; path = Controller/ContainerViewController.h; sourceTree = "<group>"; };
		07C595DE18D8416E00CA9251 /* ContainerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ContainerViewController.m; path = Controller/ContainerViewController.m; sourceTree = "<group>"; };
		07C595E018D8457A00CA9251 /* EmptySegue.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EmptySegue.h; path = Controller/EmptySegue.h; sourceTree = "<group>"; };
		07C595E118D8457A00CA9251 /* EmptySegue.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EmptySegue.m; path = Controller/EmptySegue.m; sourceTree = "<group>"; };
		07C595E618D8516800CA9251 /* FilterCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FilterCDTVC.h; path = Controller/FilterCDTVC.h; sourceTree = "<group>"; };
		07C595E718D8516800CA9251 /* FilterCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FilterCDTVC.m; path = Controller/FilterCDTVC.m; sourceTree = "<group>"; };
		07C595E918D853CB00CA9251 /* FilterTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = FilterTableViewController.h; path = Controller/FilterTableViewController.h; sourceTree = "<group>"; };
		07C595EA18D853CB00CA9251 /* FilterTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = FilterTableViewController.m; path = Controller/FilterTableViewController.m; sourceTree = "<group>"; };
		07C595F118D8972A00CA9251 /* Filter+Integoo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Filter+Integoo.h"; path = "Model/Filter+Integoo.h"; sourceTree = "<group>"; };
		07C595F218D8972A00CA9251 /* Filter+Integoo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Filter+Integoo.m"; path = "Model/Filter+Integoo.m"; sourceTree = "<group>"; };
		07D80D1D18B365DE0039ADD2 /* ConfigTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = ConfigTableViewController.h; path = Controller/ConfigTableViewController.h; sourceTree = "<group>"; };
		07D80D1E18B365DE0039ADD2 /* ConfigTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = ConfigTableViewController.m; path = Controller/ConfigTableViewController.m; sourceTree = "<group>"; };
		07D80D2018B618520039ADD2 /* SystemConfiguration.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = SystemConfiguration.framework; path = System/Library/Frameworks/SystemConfiguration.framework; sourceTree = SDKROOT; };
		07D80D2218B619480039ADD2 /* Reachability.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Reachability.h; sourceTree = "<group>"; };
		07D80D2318B619480039ADD2 /* Reachability.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Reachability.m; sourceTree = "<group>"; };
		07D80D2918B662EF0039ADD2 /* thesis.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = thesis.xcdatamodel; sourceTree = "<group>"; };
		07D80D2B18B6632C0039ADD2 /* CoreDataTableViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = CoreDataTableViewController.h; path = Controller/CoreDataTableViewController.h; sourceTree = "<group>"; };
		07D80D2C18B6632C0039ADD2 /* CoreDataTableViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = CoreDataTableViewController.m; path = Controller/CoreDataTableViewController.m; sourceTree = "<group>"; };
		07D8A15018BC9951002BDD0E /* DetailEventViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailEventViewController.h; path = Controller/DetailEventViewController.h; sourceTree = "<group>"; };
		07D8A15118BC9951002BDD0E /* DetailEventViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailEventViewController.m; path = Controller/DetailEventViewController.m; sourceTree = "<group>"; };
		07D8A15F18BCD967002BDD0E /* NewAlertsCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = NewAlertsCDTVC.h; path = Controller/NewAlertsCDTVC.h; sourceTree = "<group>"; };
		07D8A16018BCD967002BDD0E /* NewAlertsCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = NewAlertsCDTVC.m; path = Controller/NewAlertsCDTVC.m; sourceTree = "<group>"; };
		07D8A16518BCDC19002BDD0E /* DetailNewAlertViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = DetailNewAlertViewController.h; path = Controller/DetailNewAlertViewController.h; sourceTree = "<group>"; };
		07D8A16618BCDC19002BDD0E /* DetailNewAlertViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = DetailNewAlertViewController.m; path = Controller/DetailNewAlertViewController.m; sourceTree = "<group>"; };
		07D8A16818BCDE88002BDD0E /* Alert+Integoo.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = "Alert+Integoo.h"; path = "Model/Alert+Integoo.h"; sourceTree = "<group>"; };
		07D8A16918BCDE88002BDD0E /* Alert+Integoo.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = "Alert+Integoo.m"; path = "Model/Alert+Integoo.m"; sourceTree = "<group>"; };
		07F5DDAE18ACF259008E6C44 /* integoo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = integoo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		07F5DDB118ACF259008E6C44 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		07F5DDB318ACF259008E6C44 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		07F5DDB518ACF259008E6C44 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		07F5DDB918ACF259008E6C44 /* integoo-info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "integoo-info.plist"; sourceTree = "<group>"; };
		07F5DDBB18ACF259008E6C44 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		07F5DDBD18ACF259008E6C44 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		07F5DDBF18ACF259008E6C44 /* integoo-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "integoo-Prefix.pch"; sourceTree = "<group>"; };
		07F5DDC018ACF259008E6C44 /* ThesisDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ThesisDelegate.h; sourceTree = "<group>"; };
		07F5DDC118ACF259008E6C44 /* ThesisDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ThesisDelegate.m; sourceTree = "<group>"; };
		07F5DDC718ACF259008E6C44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPad.storyboard; sourceTree = "<group>"; };
		07F5DDD218ACF259008E6C44 /* integooTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = integooTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		07F5DDD318ACF259008E6C44 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		07F5DDDB18ACF259008E6C44 /* integooTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "integooTests-Info.plist"; sourceTree = "<group>"; };
		07F5DDDD18ACF259008E6C44 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		07F5DDDF18ACF259008E6C44 /* thesisTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = thesisTests.m; sourceTree = "<group>"; };
		07F5DDE918ACF32E008E6C44 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		07F5DDEC18AD1299008E6C44 /* EventsCDTVC.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EventsCDTVC.h; path = Controller/EventsCDTVC.h; sourceTree = "<group>"; };
		07F5DDED18AD1299008E6C44 /* EventsCDTVC.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; name = EventsCDTVC.m; path = Controller/EventsCDTVC.m; sourceTree = "<group>"; };
		07F5DDF918AE2E02008E6C44 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		07F5DDFC18AE30D2008E6C44 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main_iPhone.storyboard; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		07F5DDAB18ACF259008E6C44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07D80D2118B618520039ADD2 /* SystemConfiguration.framework in Frameworks */,
				07F5DDEA18ACF32E008E6C44 /* CoreData.framework in Frameworks */,
				07F5DDB418ACF259008E6C44 /* CoreGraphics.framework in Frameworks */,
				07F5DDB618ACF259008E6C44 /* UIKit.framework in Frameworks */,
				07F5DDB218ACF259008E6C44 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07F5DDCF18ACF259008E6C44 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07F5DDD418ACF259008E6C44 /* XCTest.framework in Frameworks */,
				07F5DDD618ACF259008E6C44 /* UIKit.framework in Frameworks */,
				07F5DDD518ACF259008E6C44 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0714CEDF18DD95FC006A9366 /* Localization */ = {
			isa = PBXGroup;
			children = (
				073CCA4B193BBAC60042DB6E /* ExistAlertsCDTVC.strings */,
				0714CEE418DD97A9006A9366 /* SigninViewController.strings */,
				0714CEEB18DD9B69006A9366 /* NetworkConnection.strings */,
				0714CEF218DDA9CB006A9366 /* FilterTableViewController.strings */,
				0714CF0418DDABBF006A9366 /* FilterCDTVC.strings */,
				0714CF0B18DDAE13006A9366 /* EventsCDTVC.strings */,
				0714CF1518DFA032006A9366 /* ConfigTableViewController.strings */,
				075BBFE418E0812E00D957CB /* NewAlertsCDTVC.strings */,
				075BBFF218E0C48200D957CB /* DetailExistAlertViewController.strings */,
			);
			path = Localization;
			sourceTree = "<group>";
		};
		0724632618AE941600B4E0DA /* Model */ = {
			isa = PBXGroup;
			children = (
				07D80D2818B662EF0039ADD2 /* thesis.xcdatamodeld */,
				0749ECA01950A84D0078EA01 /* Filter.h */,
				0749ECA11950A84D0078EA01 /* Filter.m */,
				07272DF3194E3AF7004298B5 /* Event.h */,
				07272DF4194E3AF7004298B5 /* Event.m */,
				074A8CA71946056F00F8FC6C /* Icon.h */,
				074A8CA81946056F00F8FC6C /* Icon.m */,
				074A8CA11946056F00F8FC6C /* User.h */,
				074A8CA21946056F00F8FC6C /* User.m */,
				074A8C9E1946056E00F8FC6C /* Alert.h */,
				074A8C9F1946056E00F8FC6C /* Alert.m */,
				07135F7218B76A2D0013DE19 /* Event+Integoo.h */,
				07135F7318B76A2D0013DE19 /* Event+Integoo.m */,
				07D8A16818BCDE88002BDD0E /* Alert+Integoo.h */,
				07D8A16918BCDE88002BDD0E /* Alert+Integoo.m */,
				07829A2018CA0D37008BA1C7 /* User+Integoo.h */,
				07829A2118CA0D37008BA1C7 /* User+Integoo.m */,
				07C595F118D8972A00CA9251 /* Filter+Integoo.h */,
				07C595F218D8972A00CA9251 /* Filter+Integoo.m */,
				074A8CAD194606DD00F8FC6C /* Icon+Integoo.h */,
				074A8CAE194606DD00F8FC6C /* Icon+Integoo.m */,
			);
			name = Model;
			sourceTree = "<group>";
		};
		07C595EC18D857DF00CA9251 /* Controller Extend */ = {
			isa = PBXGroup;
			children = (
				07D80D2B18B6632C0039ADD2 /* CoreDataTableViewController.h */,
				07D80D2C18B6632C0039ADD2 /* CoreDataTableViewController.m */,
				07C595DD18D8416E00CA9251 /* ContainerViewController.h */,
				07C595DE18D8416E00CA9251 /* ContainerViewController.m */,
				07C595E018D8457A00CA9251 /* EmptySegue.h */,
				07C595E118D8457A00CA9251 /* EmptySegue.m */,
				073CCA50193D99740042DB6E /* IntegooAlertTableViewCell.h */,
				073CCA51193D99740042DB6E /* IntegooAlertTableViewCell.m */,
				073CCA53193D99EE0042DB6E /* IntegooEventTableViewCell.h */,
				073CCA54193D99EE0042DB6E /* IntegooEventTableViewCell.m */,
				073CCA56193D9DBE0042DB6E /* IntegooFilterTableViewCell.h */,
				073CCA57193D9DBE0042DB6E /* IntegooFilterTableViewCell.m */,
			);
			name = "Controller Extend";
			sourceTree = "<group>";
		};
		07C595ED18D8585C00CA9251 /* Controller Detail */ = {
			isa = PBXGroup;
			children = (
				07D8A15018BC9951002BDD0E /* DetailEventViewController.h */,
				07D8A15118BC9951002BDD0E /* DetailEventViewController.m */,
				07D8A16518BCDC19002BDD0E /* DetailNewAlertViewController.h */,
				07D8A16618BCDC19002BDD0E /* DetailNewAlertViewController.m */,
				0706212D18D701B50049E8D1 /* DetailExistAlertViewController.h */,
				0706212E18D701B50049E8D1 /* DetailExistAlertViewController.m */,
			);
			name = "Controller Detail";
			sourceTree = "<group>";
		};
		07F5DDA518ACF259008E6C44 = {
			isa = PBXGroup;
			children = (
				07F5DDB718ACF259008E6C44 /* thesis */,
				07F5DDD918ACF259008E6C44 /* thesisTests */,
				07F5DDB018ACF259008E6C44 /* Frameworks */,
				07F5DDAF18ACF259008E6C44 /* Products */,
			);
			sourceTree = "<group>";
		};
		07F5DDAF18ACF259008E6C44 /* Products */ = {
			isa = PBXGroup;
			children = (
				07F5DDAE18ACF259008E6C44 /* integoo.app */,
				07F5DDD218ACF259008E6C44 /* integooTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		07F5DDB018ACF259008E6C44 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				07D80D2018B618520039ADD2 /* SystemConfiguration.framework */,
				07F5DDE918ACF32E008E6C44 /* CoreData.framework */,
				07F5DDB118ACF259008E6C44 /* Foundation.framework */,
				07F5DDB318ACF259008E6C44 /* CoreGraphics.framework */,
				07F5DDB518ACF259008E6C44 /* UIKit.framework */,
				07F5DDD318ACF259008E6C44 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		07F5DDB718ACF259008E6C44 /* thesis */ = {
			isa = PBXGroup;
			children = (
				0724632618AE941600B4E0DA /* Model */,
				07F5DDF818AD1591008E6C44 /* View */,
				07F5DDEB18AD11A8008E6C44 /* Controller */,
				07F5DDB818ACF259008E6C44 /* Supporting Files */,
			);
			path = thesis;
			sourceTree = "<group>";
		};
		07F5DDB818ACF259008E6C44 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07135F7918B7C13A0013DE19 /* DatabaseAvailabity.h */,
				07D80D2218B619480039ADD2 /* Reachability.h */,
				07D80D2318B619480039ADD2 /* Reachability.m */,
				0724632718AE949C00B4E0DA /* Support.h */,
				0724632818AE949C00B4E0DA /* Support.m */,
				07F5DDC018ACF259008E6C44 /* ThesisDelegate.h */,
				07F5DDC118ACF259008E6C44 /* ThesisDelegate.m */,
				07F5DDB918ACF259008E6C44 /* integoo-info.plist */,
				07F5DDBA18ACF259008E6C44 /* InfoPlist.strings */,
				07F5DDBD18ACF259008E6C44 /* main.m */,
				07F5DDBF18ACF259008E6C44 /* integoo-Prefix.pch */,
				07135F7518B77E1D0013DE19 /* ThesisDelegate+MOC.h */,
				07135F7618B77E1D0013DE19 /* ThesisDelegate+MOC.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		07F5DDD918ACF259008E6C44 /* thesisTests */ = {
			isa = PBXGroup;
			children = (
				07F5DDDF18ACF259008E6C44 /* thesisTests.m */,
				07F5DDDA18ACF259008E6C44 /* Supporting Files */,
			);
			path = thesisTests;
			sourceTree = "<group>";
		};
		07F5DDDA18ACF259008E6C44 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				07F5DDDB18ACF259008E6C44 /* integooTests-Info.plist */,
				07F5DDDC18ACF259008E6C44 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		07F5DDEB18AD11A8008E6C44 /* Controller */ = {
			isa = PBXGroup;
			children = (
				07C595ED18D8585C00CA9251 /* Controller Detail */,
				07C595EC18D857DF00CA9251 /* Controller Extend */,
				0706211E18CF14B40049E8D1 /* ExistAlertsCDTVC.h */,
				0706211F18CF14B40049E8D1 /* ExistAlertsCDTVC.m */,
				07D8A15F18BCD967002BDD0E /* NewAlertsCDTVC.h */,
				07D8A16018BCD967002BDD0E /* NewAlertsCDTVC.m */,
				07D80D1D18B365DE0039ADD2 /* ConfigTableViewController.h */,
				07D80D1E18B365DE0039ADD2 /* ConfigTableViewController.m */,
				0724632D18AEE40000B4E0DA /* SigninViewController.h */,
				0724632E18AEE40000B4E0DA /* SigninViewController.m */,
				0724633318AEF78300B4E0DA /* MenuViewController.h */,
				0724633418AEF78300B4E0DA /* MenuViewController.m */,
				07F5DDEC18AD1299008E6C44 /* EventsCDTVC.h */,
				07F5DDED18AD1299008E6C44 /* EventsCDTVC.m */,
				07C595E618D8516800CA9251 /* FilterCDTVC.h */,
				07C595E718D8516800CA9251 /* FilterCDTVC.m */,
				07C595E918D853CB00CA9251 /* FilterTableViewController.h */,
				07C595EA18D853CB00CA9251 /* FilterTableViewController.m */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		07F5DDF818AD1591008E6C44 /* View */ = {
			isa = PBXGroup;
			children = (
				0714CEDF18DD95FC006A9366 /* Localization */,
				07F5DDF918AE2E02008E6C44 /* Images.xcassets */,
				07F5DDFB18AE30D2008E6C44 /* Main_iPhone.storyboard */,
				07F5DDC618ACF259008E6C44 /* Main_iPad.storyboard */,
			);
			name = View;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		07F5DDAD18ACF259008E6C44 /* integoo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07F5DDE318ACF259008E6C44 /* Build configuration list for PBXNativeTarget "integoo" */;
			buildPhases = (
				07F5DDAA18ACF259008E6C44 /* Sources */,
				07F5DDAB18ACF259008E6C44 /* Frameworks */,
				07F5DDAC18ACF259008E6C44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = integoo;
			productName = thesis;
			productReference = 07F5DDAE18ACF259008E6C44 /* integoo.app */;
			productType = "com.apple.product-type.application";
		};
		07F5DDD118ACF259008E6C44 /* integooTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 07F5DDE618ACF259008E6C44 /* Build configuration list for PBXNativeTarget "integooTests" */;
			buildPhases = (
				07F5DDCE18ACF259008E6C44 /* Sources */,
				07F5DDCF18ACF259008E6C44 /* Frameworks */,
				07F5DDD018ACF259008E6C44 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				07F5DDD818ACF259008E6C44 /* PBXTargetDependency */,
			);
			name = integooTests;
			productName = thesisTests;
			productReference = 07F5DDD218ACF259008E6C44 /* integooTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		07F5DDA618ACF259008E6C44 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0510;
				ORGANIZATIONNAME = "Filip Reznicek";
				TargetAttributes = {
					07F5DDAD18ACF259008E6C44 = {
						DevelopmentTeam = 625Y7U8Z94;
						SystemCapabilities = {
							com.apple.BackgroundModes = {
								enabled = 1;
							};
						};
					};
					07F5DDD118ACF259008E6C44 = {
						TestTargetID = 07F5DDAD18ACF259008E6C44;
					};
				};
			};
			buildConfigurationList = 07F5DDA918ACF259008E6C44 /* Build configuration list for PBXProject "integoo" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				cs,
			);
			mainGroup = 07F5DDA518ACF259008E6C44;
			productRefGroup = 07F5DDAF18ACF259008E6C44 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				07F5DDAD18ACF259008E6C44 /* integoo */,
				07F5DDD118ACF259008E6C44 /* integooTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		07F5DDAC18ACF259008E6C44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				075BBFE218E0812E00D957CB /* NewAlertsCDTVC.strings in Resources */,
				0714CEE218DD97A9006A9366 /* SigninViewController.strings in Resources */,
				0714CEF018DDA9CA006A9366 /* FilterTableViewController.strings in Resources */,
				0714CF1318DFA032006A9366 /* ConfigTableViewController.strings in Resources */,
				07F5DDFD18AE30D2008E6C44 /* Main_iPhone.storyboard in Resources */,
				075BBFF018E0C48200D957CB /* DetailExistAlertViewController.strings in Resources */,
				07F5DDC818ACF259008E6C44 /* Main_iPad.storyboard in Resources */,
				07F5DDFA18AE2E02008E6C44 /* Images.xcassets in Resources */,
				073CCA4D193BBAC60042DB6E /* ExistAlertsCDTVC.strings in Resources */,
				0714CF0218DDABBF006A9366 /* FilterCDTVC.strings in Resources */,
				0714CF0918DDAE13006A9366 /* EventsCDTVC.strings in Resources */,
				07F5DDBC18ACF259008E6C44 /* InfoPlist.strings in Resources */,
				0714CEE918DD9B69006A9366 /* NetworkConnection.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07F5DDD018ACF259008E6C44 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07F5DDDE18ACF259008E6C44 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		07F5DDAA18ACF259008E6C44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07272DF5194E3AF7004298B5 /* Event.m in Sources */,
				07D8A16718BCDC19002BDD0E /* DetailNewAlertViewController.m in Sources */,
				07C595F318D8972A00CA9251 /* Filter+Integoo.m in Sources */,
				074A8CA01946056E00F8FC6C /* Alert.m in Sources */,
				0724632F18AEE40000B4E0DA /* SigninViewController.m in Sources */,
				0706212018CF14B40049E8D1 /* ExistAlertsCDTVC.m in Sources */,
				073CCA52193D99740042DB6E /* IntegooAlertTableViewCell.m in Sources */,
				07D8A16A18BCDE88002BDD0E /* Alert+Integoo.m in Sources */,
				07829A2218CA0D37008BA1C7 /* User+Integoo.m in Sources */,
				07D8A15218BC9951002BDD0E /* DetailEventViewController.m in Sources */,
				07D80D2D18B6632C0039ADD2 /* CoreDataTableViewController.m in Sources */,
				0724633518AEF78300B4E0DA /* MenuViewController.m in Sources */,
				07C595EB18D853CB00CA9251 /* FilterTableViewController.m in Sources */,
				07D8A16118BCD967002BDD0E /* NewAlertsCDTVC.m in Sources */,
				073CCA55193D99EE0042DB6E /* IntegooEventTableViewCell.m in Sources */,
				074A8CA31946056F00F8FC6C /* User.m in Sources */,
				07D80D1F18B365DE0039ADD2 /* ConfigTableViewController.m in Sources */,
				07F5DDC218ACF259008E6C44 /* ThesisDelegate.m in Sources */,
				0706212F18D701B50049E8D1 /* DetailExistAlertViewController.m in Sources */,
				073CCA58193D9DBE0042DB6E /* IntegooFilterTableViewCell.m in Sources */,
				07F5DDEE18AD1299008E6C44 /* EventsCDTVC.m in Sources */,
				07C595E818D8516800CA9251 /* FilterCDTVC.m in Sources */,
				07135F7418B76A2D0013DE19 /* Event+Integoo.m in Sources */,
				07D80D2A18B662EF0039ADD2 /* thesis.xcdatamodeld in Sources */,
				07C595DF18D8416E00CA9251 /* ContainerViewController.m in Sources */,
				07135F7718B77E1D0013DE19 /* ThesisDelegate+MOC.m in Sources */,
				07F5DDBE18ACF259008E6C44 /* main.m in Sources */,
				074A8CAF194606DD00F8FC6C /* Icon+Integoo.m in Sources */,
				0749ECA21950A84D0078EA01 /* Filter.m in Sources */,
				07D80D2418B619480039ADD2 /* Reachability.m in Sources */,
				0724632918AE949C00B4E0DA /* Support.m in Sources */,
				074A8CA91946056F00F8FC6C /* Icon.m in Sources */,
				07C595E218D8457A00CA9251 /* EmptySegue.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		07F5DDCE18ACF259008E6C44 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				07F5DDE018ACF259008E6C44 /* thesisTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		07F5DDD818ACF259008E6C44 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 07F5DDAD18ACF259008E6C44 /* integoo */;
			targetProxy = 07F5DDD718ACF259008E6C44 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		0714CEE418DD97A9006A9366 /* SigninViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0714CEE318DD97A9006A9366 /* Base */,
				0714CEE518DD97AC006A9366 /* en */,
				0714CEE618DD97AD006A9366 /* cs */,
			);
			name = SigninViewController.strings;
			sourceTree = "<group>";
		};
		0714CEEB18DD9B69006A9366 /* NetworkConnection.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0714CEEA18DD9B69006A9366 /* Base */,
				0714CEEC18DD9B6A006A9366 /* en */,
				0714CEED18DD9B6B006A9366 /* cs */,
			);
			name = NetworkConnection.strings;
			sourceTree = "<group>";
		};
		0714CEF218DDA9CB006A9366 /* FilterTableViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0714CEF118DDA9CB006A9366 /* Base */,
				0714CEF318DDA9CF006A9366 /* en */,
				0714CEF418DDA9D1006A9366 /* cs */,
			);
			name = FilterTableViewController.strings;
			sourceTree = "<group>";
		};
		0714CF0418DDABBF006A9366 /* FilterCDTVC.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0714CF0318DDABBF006A9366 /* Base */,
				0714CF0518DDABC0006A9366 /* en */,
				0714CF0618DDABC1006A9366 /* cs */,
			);
			name = FilterCDTVC.strings;
			sourceTree = "<group>";
		};
		0714CF0B18DDAE13006A9366 /* EventsCDTVC.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0714CF0A18DDAE13006A9366 /* Base */,
				0714CF0C18DDAE18006A9366 /* en */,
				0714CF0E18DDAE1A006A9366 /* cs */,
			);
			name = EventsCDTVC.strings;
			sourceTree = "<group>";
		};
		0714CF1518DFA032006A9366 /* ConfigTableViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				0714CF1418DFA032006A9366 /* Base */,
				0714CF1618DFA034006A9366 /* en */,
				0714CF1718DFA035006A9366 /* cs */,
			);
			name = ConfigTableViewController.strings;
			sourceTree = "<group>";
		};
		073CCA4B193BBAC60042DB6E /* ExistAlertsCDTVC.strings */ = {
			isa = PBXVariantGroup;
			children = (
				073CCA4C193BBAC60042DB6E /* Base */,
				073CCA4E193BBAD60042DB6E /* cs */,
				073CCA4F193BBAE40042DB6E /* en */,
			);
			name = ExistAlertsCDTVC.strings;
			sourceTree = "<group>";
		};
		075BBFE418E0812E00D957CB /* NewAlertsCDTVC.strings */ = {
			isa = PBXVariantGroup;
			children = (
				075BBFE318E0812E00D957CB /* Base */,
				075BBFE518E0812F00D957CB /* en */,
				075BBFE618E0812F00D957CB /* cs */,
			);
			name = NewAlertsCDTVC.strings;
			sourceTree = "<group>";
		};
		075BBFF218E0C48200D957CB /* DetailExistAlertViewController.strings */ = {
			isa = PBXVariantGroup;
			children = (
				075BBFF118E0C48200D957CB /* Base */,
				075BBFF318E0C48600D957CB /* en */,
				075BBFF418E0C48700D957CB /* cs */,
			);
			name = DetailExistAlertViewController.strings;
			sourceTree = "<group>";
		};
		07F5DDBA18ACF259008E6C44 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				07F5DDBB18ACF259008E6C44 /* en */,
				0714CEDD18DD8479006A9366 /* cs */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		07F5DDC618ACF259008E6C44 /* Main_iPad.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07F5DDC718ACF259008E6C44 /* Base */,
				0714CEDC18DD8479006A9366 /* cs */,
			);
			name = Main_iPad.storyboard;
			sourceTree = "<group>";
		};
		07F5DDDC18ACF259008E6C44 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				07F5DDDD18ACF259008E6C44 /* en */,
				0714CEDE18DD8479006A9366 /* cs */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		07F5DDFB18AE30D2008E6C44 /* Main_iPhone.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				07F5DDFC18AE30D2008E6C44 /* Base */,
				0714CEDB18DD8479006A9366 /* cs */,
			);
			name = Main_iPhone.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		07F5DDE118ACF259008E6C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		07F5DDE218ACF259008E6C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		07F5DDE418ACF259008E6C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Lubos Kulisek (4WY2742L7K)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Lubos Kulisek (4WY2742L7K)";
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "thesis/integoo-Prefix.pch";
				INFOPLIST_FILE = "thesis/integoo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = integoo;
				PROVISIONING_PROFILE = "D02EE3E2-F88B-404E-A209-D0FE3926F6C4";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		07F5DDE518ACF259008E6C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer: Lubos Kulisek (4WY2742L7K)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Lubos Kulisek (4WY2742L7K)";
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "thesis/integoo-Prefix.pch";
				INFOPLIST_FILE = "thesis/integoo-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				PRODUCT_NAME = integoo;
				PROVISIONING_PROFILE = "D02EE3E2-F88B-404E-A209-D0FE3926F6C4";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		07F5DDE718ACF259008E6C44 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/thesis.app/thesis";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "thesis/thesis-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "thesisTests/integooTests-Info.plist";
				PRODUCT_NAME = integooTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		07F5DDE818ACF259008E6C44 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/thesis.app/thesis";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "thesis/thesis-Prefix.pch";
				INFOPLIST_FILE = "thesisTests/integooTests-Info.plist";
				PRODUCT_NAME = integooTests;
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		07F5DDA918ACF259008E6C44 /* Build configuration list for PBXProject "integoo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07F5DDE118ACF259008E6C44 /* Debug */,
				07F5DDE218ACF259008E6C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07F5DDE318ACF259008E6C44 /* Build configuration list for PBXNativeTarget "integoo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07F5DDE418ACF259008E6C44 /* Debug */,
				07F5DDE518ACF259008E6C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		07F5DDE618ACF259008E6C44 /* Build configuration list for PBXNativeTarget "integooTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				07F5DDE718ACF259008E6C44 /* Debug */,
				07F5DDE818ACF259008E6C44 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		07D80D2818B662EF0039ADD2 /* thesis.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				07D80D2918B662EF0039ADD2 /* thesis.xcdatamodel */,
			);
			currentVersion = 07D80D2918B662EF0039ADD2 /* thesis.xcdatamodel */;
			name = thesis.xcdatamodeld;
			path = Model/thesis.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 07F5DDA618ACF259008E6C44 /* Project object */;
}
