"PLACEHOLDER_USERNAME" = "uživatelské jméno";

"PLACEHOLDER_PASSWORD" = "heslo";

"ACTION_BAR_SIGNIN" = "Přihlásit se k Integoo účtu.";

"ALERT_MESSAGE_USERNAME_PASSWORD" = "Nelpatné uživatelské jméno / heslo";

"ALERT_MESSAGE_USERNAME" = "Vložte uživatelské jméno";

"ALERT_MESSAGE_PASSWORD" = "Vložte uživatelské heslo";

"ACTION_BAR_DONE" = "Potvrdit";
