"TITLE_FOR_DOWNLOAD_IMAGE" = "TITLE_FOR_DOWNLOAD_IMAGE";

"TITLE_FOR_ALERT" = "TITLE_FOR_ALERT";

"TITLE_FOR_ALERT_BUTTON_OK" = "TITLE_FOR_ALERT_BUTTON_OK";

"TITLE_FOR_ALERT_BUTTON_CANCEL" = "TITLE_FOR_ALERT_BUTTON_CANCEL";
